body {
  width: 100%;
  background-color: black;
  background-attachment: fixed;
  color: white;
  font-family: 'Lucida Grande', Verdana, Arial;
  font-size: 12px;
  /* background-image: -webkit-gradient(radial,
    50% 500, 1,
    50% 500, 400,
    from(rgba(255, 255, 255, 0.3)),
    to(rgba(255, 255, 255, 0))); */
  background-image: radial-gradient(900px 800px at center, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0), black);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  flex-direction: column;

}
/* 본문이 담길 공간 */
/* .container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
} */
/* 본문 텍스트 공간 */
.text {
  text-align: center;
  width: 100%;
  height: 100px;
  font-size: 1.5em;
}
