
/* toggle hint */
/**
 *
 * Pure CSS Toggle List
 * Created by Alex Erlandsson
 * https://alexerlandsson.com
 *
 **/

/* SCSS Variables & Mixins */
//variables
@gutter:15px;
@gutter_half:		@gutter / 2;
@color_primary:	#00c255;
@color_white:		#FFF;
@color_gray:		#808080;
@color_bg:			#f0f0f0;

//Mixins
.font-heading() {
	font-family: 'Indie Flower', sans-serif;
}

.transition(@property, @duration, @timing) {
	-webkit-transition: @property @duration @timing;
	-moz-transition: @property @duration @timing;
	-o-transition: @property @duration @timing;
	transition: @property @duration @timing;
}

/* Toggle List */
.container.hint {
	width: 500px;
	margin: 0 auto;
	text-align: center;
	margin-top: @gutter * 3;
	padding-bottom: @gutter;
	.header.hint {
		width: 100%;
		// padding: @gutter * 2 @gutter;
		color: #000;
		// margin-bottom: @gutter_half;
		p.hint {
			color: @color_gray;
			margin-bottom: 0;
		}
	}
	.item.hint {
		width: 100%;
		margin-bottom: @gutter_half;
		input[type="checkbox"].hint {
			display: none;
			&.hint:checked {
				&.hint + label {
					background-color: @color_primary;
					color: @color_white;
					&.hint:after {
						content: "-";
						color: @color_white;
					}
					&.hint + div {
						display: block;

					}
				}
			}
		}
		label.hint {
			display: block;
			width: 100%;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
			position: relative;
			padding: @gutter;
			background-color: @color_white;
			color: #353535;
			cursor: pointer;
			webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			&.hint:after {
				content: "+";
				font-weight: bold;
				position: absolute;
				right: @gutter;
				color: #353535;
			}
			&.hint:hover {
				background-color: #00c255;
				color: @color_white;
				.transition(background-color, 500ms, linear);
				&:after {
					color: @color_white;
				}
			}
		}
		div.hint {
			display: none;
			border-top: none;
			padding: @gutter;
			background-color: @color_white;
			//border: 1px solid @color_primary;
			text-align: left;
		}
	}
}

/* Base */
//Note: This CSS is only here for the design
 *.hint {
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

h3.hint {
	margin: 0px 0px 15px 0px;
	color: black;
	text-align: center;
}

a.hint {
	color: inherit;
	text-decoration: none;
}
